START
Testing with testRepetitions = 1000 and testIterations = 10000

Aes keysize = 128
AES encryption: Elapsed=1586,2456 per encrypt 0,15862456
AES decryption: Elapsed=1818,1034 per decrypt 0,18181034
AES Is the text the same ? True

Aes keysize = 192
AES encryption: Elapsed=1288,2096 per encrypt 0,12882096
AES decryption: Elapsed=1760,7025 per decrypt 0,17607025
AES Is the text the same ? True

Aes keysize = 256
AES encryption: Elapsed=1334,7296 per encrypt 0,13347296
AES decryption: Elapsed=1747,109 per decrypt 0,1747109
AES Is the text the same ? True

Cant encrypt using rsa1024

Cant encrypt using rsa2048

END

